<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM-ShopOnline</title>
</head>

<body>

    <form id="my-form" action="https://jsonplaceholder.typicode.com/posts" method="POST">
        <fieldset style="width:20%">
            <legend>Добавить товар</legend>

            <label for="name">Наименование</label>
            <br>
            <input type="text" name="name">
            <br>
            <label for="category">Категория </label>
            <br>
            <input type="text" id="category" name="category">
            <br>
            <label for="units">Единицы измерения </label>
            <br>
            <input type="text" id="units" name="units">
            <br>
            <label for="discount">Дисконт</label>
            <br>
            <input type="radio" id="radio">
            <input type="text" id="discount" name="discount">
            <br>
            <label for="description">Описание</label>
            <br>
            <textarea name="description product" cols="20" rows="3"></textarea>
            <br>
            <label for="count">Количество</label>
            <br>
            <input type="text" id="count" name="count">
            <br>
            <label for="price">Цена</label>
            <br>
            <input type="text" id="price" name="price">
            <br>
            <br>
            <input type="file" multiple="file" id="name product" name="name product" accept="image/jpeg,image/png">
            <br>
        </fieldset>
        <br>
        <button type="submit">Добваить товар</button>


    </form>
</body>

</html>